<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/settingAll"
        android:orderInCategory="100"
        android:title="@string/settingAll"
        app:showAsAction="never"/>

    <item
        android:id="@+id/newLesson"
        android:orderInCategory="100"
        android:title="@string/newLesson"
        app:showAsAction="never"/>


    <item
        android:id="@+id/previousLayout"
        android:orderInCategory="100"
        android:title="@string/battonReturn"
        app:showAsAction="never"/>
</menu>