<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/moveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="moveToPosition"
                android:text="Переход к слову " />

            <EditText
                android:id="@+id/editPostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/engTexView"
            style="@style/studyActivityTextVew"
            android:text="Eng"

            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/transTexView"
            style="@style/studyActivityTextVew"
            android:text="trans"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/rusTexView"
            style="@style/studyActivityTextVew"
            android:text="rus"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:onClick="previousStep"
                android:text="@string/battonPrew" />

            <!-- android:layout_weight="1" -->

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nextStep"
                android:text="@string/battonNext"
                android:layout_weight="1"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вернуться"
            android:onClick="previousLayout"
         />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>